### Import necessary package

In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

#### Load automobile data set then drop "symboling" column as per task specification said

In [2]:
# Pandas Header Information :
# 0. symboling: -3, -2, -1, 0, 1, 2, 3. (It will be dropped)
# 1. normalized-losses: continuous from 65 to 256.
# 2. make:
# alfa-romero, audi, bmw, chevrolet, dodge, honda,
# isuzu, jaguar, mazda, mercedes-benz, mercury,
# mitsubishi, nissan, peugot, plymouth, porsche,
# renault, saab, subaru, toyota, volkswagen, volvo

# 3. fuel-type: diesel, gas.
# 4. aspiration: std, turbo.
# 5. num-of-doors: four, two.
# 6. body-style: hardtop, wagon, sedan, hatchback, convertible.
# 7. drive-wheels: 4wd, fwd, rwd.
# 8. engine-location: front, rear.
# 0. wheel-base: continuous from 86.6 120.9.
# 10. length: continuous from 141.1 to 208.1.
# 11. width: continuous from 60.3 to 72.3.
# 12. height: continuous from 47.8 to 59.8.
# 13. curb-weight: continuous from 1488 to 4066.
# 14. engine-type: dohc, dohcv, l, ohc, ohcf, ohcv, rotor.
# 15. num-of-cylinders: eight, five, four, six, three, twelve, two.
# 16. engine-size: continuous from 61 to 326.
# 17. fuel-system: 1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi.
# 18. bore: continuous from 2.54 to 3.94.
# 19. stroke: continuous from 2.07 to 4.17.
# 20. compression-ratio: continuous from 7 to 23.
# 21. horsepower: continuous from 48 to 288.
# 22. peak-rpm: continuous from 4150 to 6600.
# 23. city-mpg: continuous from 13 to 49.
# 24. highway-mpg: continuous from 16 to 54.
# 25. price: continuous from 5118 to 45400.

In [3]:
df = pd.read_csv('imports-85.csv', header=None)
df = df.drop(columns=0)

<!-- 

Pandas header information :

1. symboling: -3, -2, -1, 0, 1, 2, 3.
2. normalized-losses: continuous from 65 to 256.
3. make:
alfa-romero, audi, bmw, chevrolet, dodge, honda,
isuzu, jaguar, mazda, mercedes-benz, mercury,
mitsubishi, nissan, peugot, plymouth, porsche,
renault, saab, subaru, toyota, volkswagen, volvo

4. fuel-type: diesel, gas.
5. aspiration: std, turbo.
6. num-of-doors: four, two.
7. body-style: hardtop, wagon, sedan, hatchback, convertible.
8. drive-wheels: 4wd, fwd, rwd.
9. engine-location: front, rear.
10. wheel-base: continuous from 86.6 120.9.
11. length: continuous from 141.1 to 208.1.
12. width: continuous from 60.3 to 72.3.
13. height: continuous from 47.8 to 59.8.
14. curb-weight: continuous from 1488 to 4066.
15. engine-type: dohc, dohcv, l, ohc, ohcf, ohcv, rotor.
16. num-of-cylinders: eight, five, four, six, three, twelve, two.
17. engine-size: continuous from 61 to 326.
18. fuel-system: 1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi.
19. bore: continuous from 2.54 to 3.94.
20. stroke: continuous from 2.07 to 4.17.
21. compression-ratio: continuous from 7 to 23.
22. horsepower: continuous from 48 to 288.
23. peak-rpm: continuous from 4150 to 6600.
24. city-mpg: continuous from 13 to 49.
25. highway-mpg: continuous from 16 to 54.
26. price: continuous from 5118 to 45400. -->

In [4]:
df

,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
0,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,95,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,95,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,188.8,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       205 non-null    object
 1   2       205 non-null    object
 2   3       205 non-null    object
 3   4       205 non-null    object
 4   5       205 non-null    object
 5   6       205 non-null    object
 6   7       205 non-null    object
 7   8       205 non-null    object
 8   9       205 non-null    float64
 9   10      205 non-null    float64
 10  11      205 non-null    float64
 11  12      205 non-null    float64
 12  13      205 non-null    int64
 13  14      205 non-null    object
 14  15      205 non-null    object
 15  16      205 non-null    int64
 16  17      205 non-null    object
 17  18      205 non-null    object
 18  19      205 non-null    object
 19  20      205 non-null    float64
 20  21      205 non-null    object
 21  22      205 non-null    object
 22  23      205 non-null    int64
 23  24      205 non-null    int64
 24  25      205 non-null    object
dtypes: float64(5), int64(4), object(16)
memory usage: 40.2+ KB

#### Replace '?' to NaN so it will be easier to process later on. Because sklearn have various API that concerned around NaN valu

In [6]:
df = df.replace('?', np.nan)
df.isna().sum()

1     41
2      0
3      0
4      0
5      2
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     4
19     4
20     0
21     2
22     2
23     0
24     0
25     4
dtype: int64

#### According tasks specification, I simple need to drop data sample that had target value of '?'(NaN). the target is normalized-losses which is on column 1

In [7]:
df = df[df[1].notna()]

#### Since we could only dropped the samples which had Target variable as "?", we need to deal the other variable which happen also have "?" on its row

In [8]:
df.isna().sum()

1     0
2     0
3     0
4     0
5     1
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    4
19    4
20    0
21    0
22    0
23    0
24    0
25    0
dtype: int64

#### column 5 (num of door) have "?" value on row 27. For this particular feature, I would like to replace "?" by associate it with column 6 (body style) feature since in my experience, both feature are interwined with each other.

In [9]:
df[df[5].isna()]

,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
27,148,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,157.3,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558

#### Based on above observation, most "sedan" have "four" doors instead of "two", which proven by "sedan" with "four" doors had been found in this dataset

In [10]:
df[5].unique()

array(['four', 'two', nan], dtype=object)

#### It turned out that column 5 are categorical value with 2 class. Since this particular row have value of column 6 of sedan, I decided to to replace column 5 value by choosing where the most often "sedan" class on

In [11]:
four_cat = df[df[5] == 'four']
four_cat[four_cat[6] == 'sedan']

,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
3,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
6,158,audi,gas,std,four,sedan,fwd,front,105.8,192.7,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710
8,158,audi,gas,turbo,four,sedan,fwd,front,105.8,192.7,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875
11,192,bmw,gas,std,four,sedan,rwd,front,101.2,176.8,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,95,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,95,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,188.8,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [12]:
four_cat = df[df[5] == 'two']
four_cat[four_cat[6] == 'sedan']

,1,2,3,4,5,6,7,8,9,10,...,16,17,18,19,20,21,22,23,24,25
10,192,bmw,gas,std,two,sedan,rwd,front,101.2,176.8,...,108,mpfi,3.50,2.80,8.8,101,5800,23,29,16430
12,188,bmw,gas,std,two,sedan,rwd,front,101.2,176.8,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,20970
42,107,honda,gas,std,two,sedan,fwd,front,96.5,169.1,...,110,2bbl,3.15,3.58,9.1,100,5500,25,31,10345
89,128,nissan,gas,std,two,sedan,fwd,front,94.5,165.3,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,5499
90,128,nissan,diesel,std,two,sedan,fwd,front,94.5,165.3,...,103,idi,2.99,3.47,21.9,55,4800,45,50,7099
91,128,nissan,gas,std,two,sedan,fwd,front,94.5,165.3,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,6649
94,128,nissan,gas,std,two,sedan,fwd,front,94.5,165.3,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,7299
163,168,toyota,gas,std,two,sedan,rwd,front,94.5,168.7,...,98,2bbl,3.19,3.03,9.0,70,4800,29,34,8058
165,168,toyota,gas,std,two,sedan,rwd,front,94.5,168.7,...,98,mpfi,3.24,3.08,9.4,112,6600,26,29,9298
182,122,volkswagen,diesel,std,two,sedan,fwd,front,97.3,171.7,...,97,idi,3.01,3.40,23.0,52,4800,37,46,7775
183,122,volkswagen,gas,std,two,sedan,fwd,front,97.3,171.7,...,109,mpfi,3.19,3.40,9.0,85,5250,27,34,7975

In [13]:
df[5].fillna('four', inplace = True)

#### Since column 18 and 19 are linear value, I decided to use generic method by replace it using mean value of each column

In [14]:
for item in [18,19]:
    df[item].str.isnumeric().value_counts()
    tmp = df[item].loc[df[item].notna()]
    mean = tmp.astype(str).astype(float).mean()
    df[item] = df[item].replace(np.nan,mean).astype(float)

#### In this dataset, we have some classifcation feature. I decided to use OrdinalEncoder for this cases.

In [15]:
ord_enc = OrdinalEncoder()

In [16]:
for col in df.select_dtypes(include="object"):
    df[col] = ord_enc.fit_transform(df[[col]])

In [17]:
df = df.astype(float)

#### Disjoint dataframe to create input and target sets.

In [18]:
y = df[1]

In [19]:
x = df.drop(columns=1)

In [20]:
#### Normalize value of each column

In [21]:
tmp= x.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(tmp)
x = pd.DataFrame(x_scaled)

In [22]:
x.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,0.000000,1.0,0.0,0.0,0.75,0.5,0.0,0.455172,0.577236,0.517544,...,0.243655,0.833333,0.464286,0.633333,0.18750,0.041667,0.789474,0.264706,0.333333,0.167785
1,0.000000,1.0,0.0,0.0,0.75,0.0,0.0,0.441379,0.577236,0.535088,...,0.380711,0.833333,0.464286,0.633333,0.06250,0.166667,0.789474,0.088235,0.111111,0.281879
2,0.000000,1.0,0.0,0.0,0.75,0.5,0.0,0.662069,0.839024,0.973684,...,0.380711,0.833333,0.464286,0.633333,0.09375,0.083333,0.789474,0.117647,0.194444,0.295302
3,0.000000,1.0,1.0,0.0,0.75,0.5,0.0,0.662069,0.839024,0.973684,...,0.355330,0.833333,0.421429,0.633333,0.08125,0.312500,0.789474,0.058824,0.055556,0.402685
4,0.058824,1.0,0.0,1.0,0.75,1.0,0.0,0.503448,0.580488,0.394737,...,0.238579,0.833333,0.685714,0.347619,0.11250,0.020833,0.894737,0.235294,0.305556,0.228188

In [23]:
#### Train the model with Linear Regression

In [24]:
X_train, X_test, y_train, y_test = train_test_split(x,y, random_state=0)

In [25]:
model = LinearRegression()

In [26]:
model.fit(X_train, y_train)
model_pred = model.predict(X_test)
print("Model MSE :", mean_squared_error(model_pred, y_test))

Model MSE : 211.11609030339747

#### Improvement notes : 1) Using one Hot encoding might increase its performance, 2) Use PCA analysis to find relevancy of its input feature